<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="caffeinated ventures">
  <meta name="description" content="Turning caffeine into delightful products">

    <!-- Opengraph -->
    <meta property="og:title" content="Caffeinated Ventures" />
    <meta property="og:type" content="company" />
    <meta property="og:site_name" content="Caffeinated Ventures" />
    <meta property="og:url" content="caffeinatedventures.com" /> 
    <meta property="og:description" content="Turning caffeine into delightful products" />

  <title>Caffeinated Ventures</title>
</head>
<style>

    #content-container {
        height: calc(100vh - 70px);
    }

    #content {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }

    .headline {
        color: #7F8390;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }

    .tagline {
        color: #A3A7B4;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }
</style>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

<body>
  <div id="content-container">
    <div id="content">
      <h1 class="headline">Caffeinated Ventures</h1>
      <h3 class="tagline">Turning caffeine into delightful products</h3>
    </div>
  </div>

</body>
</html>